1. import data
2.

In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

In [2]:
texas_labor = "Employment_Data/Combined_Data.csv"

texas_df = pd.read_csv(texas_labor)
texas_df.head()

,Location,Occupation,2003 Total Employees,2003 Hourly Mean,2003 Annual Mean,2003 Hourly Median,2003 Annual Median,2006 Total Employees,2006 Hourly Mean,2006 Annual Mean,...,2012 Hourly Mean,2012 Annual Mean,2012 Hourly Median,2012 Annual Median,2015 Total Employees,2015 Hourly Mean,2015 Annual Mean,2015 Hourly Median,2015 Annual Median,2018 Total Employees
0,"Abilene, TX",All Occupations,53600,13.33,27730,10.24,21290,62670,13.77,28650.0,...,17.31,"36,000",13.56,"28,200","65,070",18.70,"38,900",14.61,"30,400",64300
1,"Amarillo, TX",All Occupations,95500,14.32,29790,10.94,22750,106470,15.36,31950.0,...,18.85,"39,200",14.43,"30,010","114,450",19.66,"40,900",14.93,"31,050",114830
2,"Austin-San Marcos, TX",All Occupations,651670,18.18,37820,13.95,29010,711080,19.19,39910.0,...,22.64,"47,080",17.12,"35,620","928,810",23.83,"49,560",17.95,"37,330",1028500
3,"Beaumont-Port Arthur, TX",All Occupations,153080,15.58,32410,12.15,25260,154910,16.10,33480.0,...,20.11,"41,830",16.07,"33,420","164,920",21.51,"44,730",16.88,"35,100",159560
4,"Brownsville-Harlingen-San Benito, TX",All Occupations,112320,12.05,25060,8.77,18250,117680,18.44,38360.0,...,19.39,"40,330",14.44,"30,040","135,710",20.17,"41,960",14.75,"30,680",138510

In [3]:
texas_df.shape

(25, 28)

In [4]:
texas_df = texas_df.dropna()

In [5]:
texas_df.count()

Location                24
Occupation              24
2003 Total Employees    24
2003 Hourly Mean        24
2003 Annual Mean        24
2003 Hourly Median      24
2003 Annual Median      24
2006 Total Employees    24
2006 Hourly Mean        24
2006 Annual Mean        24
2006 Hourly Median      24
2006 Annual Median      24
2009 Total Employees    24
2009 Hourly Mean        24
2009 Annual Mean        24
2009 Hourly Median      24
2009 Annual Median      24
2012 Total Employees    24
2012 Hourly Mean        24
2012 Annual Mean        24
2012 Hourly Median      24
2012 Annual Median      24
2015 Total Employees    24
2015 Hourly Mean        24
2015 Annual Mean        24
2015 Hourly Median      24
2015 Annual Median      24
2018 Total Employees    24
dtype: int64

In [6]:
texas_df

,Location,Occupation,2003 Total Employees,2003 Hourly Mean,2003 Annual Mean,2003 Hourly Median,2003 Annual Median,2006 Total Employees,2006 Hourly Mean,2006 Annual Mean,...,2012 Hourly Mean,2012 Annual Mean,2012 Hourly Median,2012 Annual Median,2015 Total Employees,2015 Hourly Mean,2015 Annual Mean,2015 Hourly Median,2015 Annual Median,2018 Total Employees
0,"Abilene, TX",All Occupations,53600,13.33,27730,10.24,21290,62670,13.77,28650.0,...,17.31,"36,000",13.56,"28,200","65,070",18.70,"38,900",14.61,"30,400",64300
1,"Amarillo, TX",All Occupations,95500,14.32,29790,10.94,22750,106470,15.36,31950.0,...,18.85,"39,200",14.43,"30,010","114,450",19.66,"40,900",14.93,"31,050",114830
2,"Austin-San Marcos, TX",All Occupations,651670,18.18,37820,13.95,29010,711080,19.19,39910.0,...,22.64,"47,080",17.12,"35,620","928,810",23.83,"49,560",17.95,"37,330",1028500
3,"Beaumont-Port Arthur, TX",All Occupations,153080,15.58,32410,12.15,25260,154910,16.10,33480.0,...,20.11,"41,830",16.07,"33,420","164,920",21.51,"44,730",16.88,"35,100",159560
4,"Brownsville-Harlingen-San Benito, TX",All Occupations,112320,12.05,25060,8.77,18250,117680,18.44,38360.0,...,19.39,"40,330",14.44,"30,040","135,710",20.17,"41,960",14.75,"30,680",138510
5,"Bryan-College Station, TX",All Occupations,75500,15.69,32630,11.11,23120,88910,15.11,31420.0,...,18.29,"38,030",13.80,"28,710","189,000",20.18,"41,970",14.95,"31,100",114040
6,"Corpus Christi, TX",All Occupations,157030,14.78,30730,11.35,23610,170810,19.68,40940.0,...,22.81,"47,450",17.15,"35,670","189,000",24.27,"50,480",17.98,"37,400",187540
7,"Dallas, TX",All Occupations,1890340,18.35,38170,13.95,29020,1990180,14.68,30540.0,...,17.09,"35,550",12.36,"25,710","2,329,820",17.78,"36,980",12.70,"26,420",3568180
8,"El Paso, TX",All Occupations,251970,13.46,28000,9.94,20680,258140,18.02,37480.0,...,20.66,"42,970",15.85,"32,970","290,630",21.90,"45,560",16.45,"34,220",304900
9,"Fort Worth-Arlington, TX",All Occupations,764710,17.35,36080,13.20,27460,818690,19.09,39710.0,...,23.49,"48,850",17.00,"35,350","973,010",24.92,"51,830",18.11,"37,680",1001591
10,"Houston, TX",All Occupations,2057880,18.05,37540,13.68,28450,2378080,13.61,28300.0,...,16.87,"35,090",11.77,"24,480","2,929,970",16.85,"35,050",12.01,"24,970",2982420
11,"Killeen-Temple, TX",All Occupations,100720,14.30,29740,10.96,22800,113000,14.99,31170.0,...,18.28,"38,020",14.36,"29,880","132,490",19.49,"40,530",15.71,"32,670",138520
12,"Laredo, TX",All Occupations,74770,13.13,27320,9.54,19850,82410,16.00,33280.0,...,16.72,"34,770",12.60,"26,210","96,340",19.07,"39,670",14.06,"29,250",99900
13,"Longview-Marshall, TX",All Occupations,91060,14.02,29150,10.96,22790,88160,13.02,27090.0,...,15.80,"32,870",10.92,"22,710","98,530",16.26,"33,810",11.61,"24,150",91920
14,"Lubbock, TX",All Occupations,115560,14.07,29270,10.75,22360,122380,17.27,35920.0,...,22.74,"47,300",16.67,"34,670","137,110",25.43,"52,890",18.69,"38,880",142240
15,"McAllen-Edinburg-Mission, TX",All Occupations,176900,12.38,25740,8.76,18210,203380,15.73,32730.0,...,20.16,"41,930",15.98,"33,230","243,340",22.98,"47,800",17.92,"37,280",260260
16,"Odessa-Midland, TX",All Occupations,102280,14.57,30310,11.08,23060,60170,14.41,29970.0,...,17.08,"35,520",12.79,"26,610","75,380",17.99,"37,410",13.95,"29,010",76540
17,"San Angelo, TX",All Occupations,43760,13.27,27600,10.28,21390,42270,16.08,33460.0,...,19.59,"40,760",14.44,"30,030","46,450",21.03,"43,740",15.68,"32,610",45880
18,"San Antonio, TX",All Occupations,704640,15.47,32180,11.62,24170,789240,15.10,31410.0,...,18.39,"38,250",14.08,"29,290","947,350",18.38,"38,220",14.50,"30,160",1011640
19,"Sherman-Denison, TX",All Occupations,41130,14.50,30150,11.44,23800,41810,14.82,30830.0,...,17.63,"36,670",14.50,"30,160","48,280",18.28,"38,020",14.62,"30,400",44890
20,"Texarkana, TX",All Occupations,50250,13.58,28240,11.04,22970,53740,15.28,31790.0,...,18.34,"38,150",13.96,"29,040","56,760",19.94,"41,470",14.86,"30,910",55680
21,"Tyler, TX",All Occupations,84140,14.55,30260,11.21,23310,93100,15.49,32210.0,...,18.79,"39,080",14.71,"30,590","98,350",19.52,"40,600",14.86,"30,910",101740
22,"Victoria, TX",All Occupations,34410,14.18,29500,10.79,22450,48020,15.13,31480.0,...,18.39,"38,240",14.29,"29,720","42,290",19.49,"40,540",14.92,"31,030",39450
23,"Waco, TX",All Occupations,93520,14.01,29150,10.81,22480,97530,14.67,30520.0,...,16.83,"35,000",13.40,"27,880","109,740",18.75,"38,990",14.61,"30,390",116430

In [7]:
texas_em = texas_df.drop(columns=['2003 Hourly Mean','2006 Hourly Mean','2009 Hourly Mean','2012 Hourly Mean',
                                   '2015 Hourly Mean', '2003 Hourly Median','2006 Hourly Median','2009 Hourly Median',
                                  '2012 Hourly Median','2015 Hourly Median', '2003 Annual Median','2006 Annual Median','2009 Annual Median','2012 Annual Median',
                                   '2015 Annual Median', '2003 Annual Mean', '2006 Annual Mean', '2009 Annual Mean', '2012 Annual Mean',
                                    '2015 Annual Mean' ])

In [8]:
texas_em = texas_em.rename(columns = {'2003 Total Employees':2003,'2006 Total Employees':2006,'2009 Total Employees':2009,
                    '2012 Total Employees':2012,'2015 Total Employees':2015, '2018 Total Employees':2018})

In [9]:
texas_em[2012]=texas_em[2012].str.replace(',','').astype(float)
texas_em[2015]=texas_em[2015].str.replace(',','').astype(float)

In [10]:
texas_em

,Location,Occupation,2003,2006,2009,2012,2015,2018 Total Employees
0,"Abilene, TX",All Occupations,53600,62670,63330,62020.0,65070.0,64300
1,"Amarillo, TX",All Occupations,95500,106470,108690,109750.0,114450.0,114830
2,"Austin-San Marcos, TX",All Occupations,651670,711080,769370,812600.0,928810.0,1028500
3,"Beaumont-Port Arthur, TX",All Occupations,153080,154910,159930,157320.0,164920.0,159560
4,"Brownsville-Harlingen-San Benito, TX",All Occupations,112320,117680,122990,125870.0,135710.0,138510
5,"Bryan-College Station, TX",All Occupations,75500,88910,91360,92990.0,189000.0,114040
6,"Corpus Christi, TX",All Occupations,157030,170810,177750,181240.0,189000.0,187540
7,"Dallas, TX",All Occupations,1890340,1990180,2047600,2097080.0,2329820.0,3568180
8,"El Paso, TX",All Occupations,251970,258140,269250,275400.0,290630.0,304900
9,"Fort Worth-Arlington, TX",All Occupations,764710,818690,856430,879300.0,973010.0,1001591
10,"Houston, TX",All Occupations,2057880,2378080,2563840,2640640.0,2929970.0,2982420
11,"Killeen-Temple, TX",All Occupations,100720,113000,121180,127320.0,132490.0,138520
12,"Laredo, TX",All Occupations,74770,82410,86940,90020.0,96340.0,99900
13,"Longview-Marshall, TX",All Occupations,91060,88160,94330,98130.0,98530.0,91920
14,"Lubbock, TX",All Occupations,115560,122380,123840,125800.0,137110.0,142240
15,"McAllen-Edinburg-Mission, TX",All Occupations,176900,203380,220110,227710.0,243340.0,260260
16,"Odessa-Midland, TX",All Occupations,102280,60170,67570,68070.0,75380.0,76540
17,"San Angelo, TX",All Occupations,43760,42270,43590,44660.0,46450.0,45880
18,"San Antonio, TX",All Occupations,704640,789240,837030,862280.0,947350.0,1011640
19,"Sherman-Denison, TX",All Occupations,41130,41810,41010,40790.0,48280.0,44890
20,"Texarkana, TX",All Occupations,50250,53740,53660,53830.0,56760.0,55680
21,"Tyler, TX",All Occupations,84140,93100,92840,92570.0,98350.0,101740
22,"Victoria, TX",All Occupations,34410,48020,47680,49860.0,42290.0,39450
23,"Waco, TX",All Occupations,93520,97530,99480,100300.0,109740.0,116430

In [ ]:
i = 1
for location in texas_em['Location'].unique():
    texas_em.loc[texas_em['Location'] == location, "Loc ID"] = i
    i= i+1

In [ ]:
texas_em['Loc ID'] = texas_em['Loc ID'].astype(int)

In [ ]:
texas_em

In [ ]:
plt.figure(figsize = (10,6))
plt.plot(texas_em[[2003, 2006, 2009, 2012, 2015]])
plt.xlabel ("Count of Total Employees Data Points 2003-2015")
plt.ylabel("Total Employees")

In [ ]:
texas_em.shape

In [ ]:
x_data = texas_em[[2003,2006, 2009, 2012, 2015]].values

In [ ]:
x_data.shape

In [ ]:
texas_em['2018'] = [64300,114830,1028500,159560,138510,114040,187540,3568180,304900,1001591,2982420,138520,99900,91920,142240,260260,76540,45880,1011640,44890,55680,101740,39450,116430,57020]

In [ ]:
texas_em.head()

In [ ]:
y_data = texas_em[['2018']]
# get 2018 actual

In [ ]:
y_data.shape

In [ ]:
texas_em.iloc[:,2:7].values.reshape(26, -1)

In [ ]:
texas_em.iloc[:,8].values.reshape(26, -1)

In [ ]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(texas_em.iloc[:,2:7].values.reshape(26, -1),
                                                   texas_em.iloc[:,8].values.reshape(26, -1),
                                                    random_state=42)

In [ ]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [ ]:
model.fit(X_train, y_train)

In [ ]:
model.coef_

In [ ]:
X_test

In [ ]:
model.predict(X_test)

In [ ]:
y_test

troops in Fort Hood went to Iraq in 2004 roughly 40,000 soliders where deported

In [ ]:
model.fit(X_train, y_train)
training_score = model.score(X_train, y_train)
testing_score = model.score(X_test, y_test)

### END SOLUTION 

print(f"Training Score: {training_score}")
print(f"Testing Score: {testing_score}")

In [ ]:
### BEGIN SOLUTION
plt.scatter(model.predict(X_train), model.predict(X_train) - y_train, c="blue", label="Training Data")
plt.scatter(model.predict(X_test), model.predict(X_test) - y_test, c="orange", label="Testing Data")
plt.legend()
plt.title("Residual Plot")

In [ ]:
from tensorflow.keras.models import Sequential

model = Sequential()

In [ ]:
from tensorflow.keras.layers import Dense
number_inputs = 5
number_hidden_nodes = 2
model.add(Dense(units=15,activation='relu', input_dim=number_inputs))
model.add(Dense(units=15,activation='relu', input_dim=number_inputs))

In [ ]:
number_classes = 1
model.add(Dense(units=number_classes, activation='relu'))

In [ ]:
model.summary()

In [ ]:
from keras import metrics
model.compile(optimizer='adam',
              loss='mean_squared_error')
#               metrics=[metrics.mae])

In [ ]:
model.fit(
    X_train,
    y_train,
    epochs=10,
    shuffle=True,
    verbose=2
)

In [ ]:
model.predict(X_train)

In [ ]:
regressor = LinearRegression()  
regressor.fit(X_train, y_train)

In [ ]:
y_pred = regressor.predict(X_test)
y_pred

In [ ]:
pd.DataFrame(y_test,columns=['Actual']).merge(
    pd.DataFrame(y_pred.astype(int),columns=['Predicted']),left_index=True,right_index=True)

In [ ]:
y_pred2 = regressor.predict(X_train)
y_pred2

In [ ]:
pd.DataFrame(y_train,columns=['Actual']).merge(
    pd.DataFrame(y_pred2.astype(int),columns=['Predicted']),left_index=True,right_index=True)

In [ ]:
texas_em

In [ ]:
texas_em['Predicted 2018'] = [47390, 123055,1036911,155296,129173,103213,197840,3551103,362246,
                             1272213,2973058,129173,]