In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('FinalClean3.csv')

C:\Users\atwit\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3020: DtypeWarning: Columns (3,5,8,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
df.head()

,State,REGION,Occupation,Total_Employee,Hourly_Mean,Annual_Mean,Year,FIPS,lat,long
0,TX,Abilene,MANAGEMENT OCCUPATIONS,3230,24.56,51080,1/1/2000,48253.0,-100.0227588,32.96023636
1,TX,Abilene,CHIEF EXECUTIVES,270,38.44,79950,1/1/2000,48253.0,-100.0196878,32.96019936
2,TX,Abilene,GENERAL AND OPERATIONS MANAGERS,1310,24.34,50630,1/1/2000,48253.0,-100.0178718,32.96020936
3,TX,Abilene,ADVERTISING AND PROMOTIONS MANAGERS,40,22.63,47060,1/1/2000,48253.0,-100.0163558,32.96022036
4,TX,Abilene,MARKETING MANAGERS,60,24.48,50910,1/1/2000,48253.0,-100.0003678,32.96015836

In [16]:
df.to_html('employCurrent.html')

In [13]:
dff=pd.read_csv('Texas Predicted 2021.csv')

In [6]:
dff.head()

,Unnamed: 0,Location,Loc ID,Occupation,2003,2006,2009,2012,2015,2018,Predicted 2018,2021
0,0,"Abilene, TX",1,All Occupations,53600,62670,63330,62020.0,65070.0,64300,32874,93972
1,1,"Amarillo, TX",2,All Occupations,95500,106470,108690,109750.0,114450.0,114830,117077,170048
2,2,"Austin-San Marcos, TX",3,All Occupations,651670,711080,769370,812600.0,928810.0,1028500,1035797,1743122
3,3,"Beaumont-Port Arthur, TX",4,All Occupations,153080,154910,159930,157320.0,164920.0,159560,182974,312499
4,4,"Brownsville-Harlingen-San Benito, TX",5,All Occupations,112320,117680,122990,125870.0,135710.0,138510,137063,210187

In [22]:
dff=dff.drop(['Unnamed: 0'], axis=1)

In [23]:
dff.to_html('employPredict.html')